[[local|localrc]]
# Set API endpoint host using HOST_IP
HOST_IP=192.168.1.46
# Use to specify the endpoint
SERVICE_HOST=192.168.1.46

ADMIN_PASSWORD=welcome
MYSQL_PASSWORD=welcome
RABBIT_PASSWORD=welcome
SERVICE_PASSWORD=welcome
SERVICE_TOKEN=welcome
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw
disable_service tempest
#enable_service tempest
disable_service dstat
# Enable Neturon
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
# Enable Manila
enable_plugin manila https://github.com/openstack/manila

# stack.sh will freshen each repo on each run if RECLONE
# is set to yes
RECLONE=True

# Setting OFFLINE=True to enable stack.sh to run multiple
# times without an Internet connection
OFFLINE=False

# Set FLAT_INTERFACE to the Ethernet interface that connects
# the host to your local network
FLAT_INTERFACE=eth1
#FLOATING_RANGE=192.168.1.0/24
#Q_FLOATING_ALLOCATION_POOL=start=192.168.1.100,end=192.168.1.119
#PUBLIC_NETWORK_GATEWAY=192.168.1.30
PUBLIC_INTERFACE=eth0
PHYSICAL_NETWORK=public_eth1
OVS_PHYSICAL_BRIDGE=br-ex
#PUBLIC_BRIDGE=br-ex

FIXED_RANGE=192.168.46.0/24
#FIXED_NETWORK_SIZE=32
NETWORK_GATEWAY=192.168.46.1


# IMAGE_URLS accepts a comma separated list of images to pre-load into OpenStack
IMAGE_URLS=http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
[[post-config|$NOVA_CONF]]
[DEFAULT]
rpc_response_timeout=300
service_down_time=300
libvirt_iscsi_use_multipath = True
#force_config_drive = False

[libvirt]
iscsi_use_multipath = True

[database]
max_pool_size=40
max_overflow=60
[[post-config|$CINDER_CONF]]
[DEFAULT]
rpc_response_timeout=300
service_down_time=300
volume_name_template=vnx-%s
enabled_backends=pool_backend_1
default_volume_type=pool_backend_1

[pool_backend_1]
storage_vnx_pool_name = Pool_1
san_ip = 192.168.1.52
san_login = sysadmin
san_password = sysadmin
naviseccli_path = /opt/Navisphere/bin/naviseccli
volume_driver=cinder.volume.drivers.emc.emc_cli_iscsi.EMCCLIISCSIDriver
volume_backend_name = pool_backend_1
initiator_auto_registration = True
use_multipath_for_image_xfer=true

[database]
max_pool_size=60
max_overflow=90

[[post-config|$MANILA_CONF]]
[DEFAULT]
enabled_share_backends = VNX
enabled_share_protocols = NFS,CIFS
[VNX]
emc_nas_server = 192.168.1.93
emc_nas_login = nasadmin
emc_nas_password = nasadmin
emc_nas_server_container = server_2
emc_nas_pool_name = Pool_0
share_driver = manila.share.drivers.emc.driver.EMCShareDriver
emc_share_backend=vnx
driver_handles_share_servers = True

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
tenant_network_types = vlan,flat

[ml2_type_vlan]
network_vlan_ranges = public_eth1:100:119

[ovs]
bridge_mappings = public_eth1:br-eth1
enable_tunneling = False

