[[local|localrc]]
# Set API endpoint host using HOST_IP
HOST_IP=10.103.77.13
MULTI_HOST=1
# Use to specify the endpoint
SERVICE_HOST=10.103.77.13

ADMIN_PASSWORD=welcome
MYSQL_PASSWORD=welcome
RABBIT_PASSWORD=welcome
SERVICE_PASSWORD=welcome
SERVICE_TOKEN=welcome
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw
disable_service tempest
#enable_service tempest
disable_service dstat
disable_service n-cpu
disable_service c-api
disable_service c-vol
disable_service c-sch
# Enable Neturon
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
# Enable Manila
# enable_plugin manila https://github.com/openstack/manila

# stack.sh will freshen each repo on each run if RECLONE
# is set to yes
RECLONE=True
SCREEN_LOGDIR=$DEST/logs/screen
# Setting OFFLINE=True to enable stack.sh to run multiple
# times without an Internet connection
OFFLINE=False
LOG_COLOR=False
# Set FLAT_INTERFACE to the Ethernet interface that connects
# the host to your local network
FLAT_INTERFACE=eth1
#FLOATING_RANGE=192.168.1.0/24
#Q_FLOATING_ALLOCATION_POOL=start=192.168.1.100,end=192.168.1.119
#PUBLIC_NETWORK_GATEWAY=192.168.1.30
PUBLIC_INTERFACE=eth0
PHYSICAL_NETWORK=emcpublic
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
FIXED_RANGE=192.168.100.0/24
#FIXED_NETWORK_SIZE=32
NETWORK_GATEWAY=192.168.100.1


# IMAGE_URLS accepts a comma separated list of images to pre-load into OpenStack
IMAGE_URLS=http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
[[post-config|$NOVA_CONF]]
[DEFAULT]
rpc_response_timeout=300
service_down_time=300
libvirt_iscsi_use_multipath = True
force_config_drive = False

[libvirt]
iscsi_use_multipath = True

[database]
max_pool_size=40
max_overflow=60

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
type_drivers = vxlan,local
tenant_network_types = vxlan
mechanism_drivers = openvswitch

[ml2_type_vxlan]
#Why using 65537 as the first tunnel id? Well, 65537 in hex is 0x10001
vni_ranges = 65537:69999
[ml2_type_vlan]
network_vlan_ranges = emcpublic:100:119
[ovs]
local_ip = 10.103.77.13 
tunnel_type = vxlan
tunnel_bridge = br-tun
integration_bridge = br-int
tunnel_id_ranges = 65537:69999
tenant_network_type = vxlan
enable_tunneling = true

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf
tunnel_types = vxlan
vxlan_udp_port = 4789
l2_population = False

[securitygroup]
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

