[[local|localrc]]
# Set API endpoint host using HOST_IP
HOST_IP=10.103.77.14
# Use to specify the endpoint
SERVICE_HOST=10.103.77.13

ADMIN_PASSWORD=welcome
MYSQL_PASSWORD=welcome
RABBIT_PASSWORD=welcome
SERVICE_PASSWORD=welcome
SERVICE_TOKEN=welcome
# Services
ENABLED_SERVICES=rabbit
ENABLED_SERVICES+=,n-cpu,n-novnc,n-cauth
ENABLED_SERVICES+=,neutron,q-agt
# stack.sh will freshen each repo on each run if RECLONE
# is set to yes
RECLONE=False
LOG_COLOR=False
# Setting OFFLINE=True to enable stack.sh to run multiple
# times without an Internet connection
OFFLINE=False

# Set FLAT_INTERFACE to the Ethernet interface that connects
# the host to your local network
FLAT_INTERFACE=eth1
#FLOATING_RANGE=192.168.1.0/24
#Q_FLOATING_ALLOCATION_POOL=start=192.168.1.100,end=192.168.1.119
#PUBLIC_NETWORK_GATEWAY=192.168.1.30
PUBLIC_INTERFACE=eth0
PHYSICAL_NETWORK=public
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
FIXED_RANGE=192.168.100.0/24
#FIXED_NETWORK_SIZE=32
NETWORK_GATEWAY=192.168.100.1


# IMAGE_URLS accepts a comma separated list of images to pre-load into OpenStack
#IMAGE_URLS=http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
[[post-config|$NOVA_CONF]]
[DEFAULT]
rpc_response_timeout=300
service_down_time=300
libvirt_iscsi_use_multipath = True
force_config_drive = False

[libvirt]
iscsi_use_multipath = True

[database]
max_pool_size=40
max_overflow=60


